mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package = com.chen.bean

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://cdb-4tmgl1pc.cd.tencentcdb.com:10020/userInfo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =user
spring.datasource.password =wxx123456